# Flowlite

./: .env.example  .gitignore  README.md  docker-compose.yml  ~$REPORT.docx
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/flowlite/: FlowLiteApplication.java
backend/src/main/java/com/flowlite/aspect/: AuditAspect.java
backend/src/main/java/com/flowlite/config/: AsyncConfig.java  BoardLimitConfig.java  JwtFilter.java  JwtUtil.java  RateLimitConfig.java  SecurityConfig.java  StartupValidationConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/flowlite/controller/: AdminController.java  AuthController.java  BoardController.java  DashboardController.java  NotificationController.java  ProfileController.java  ProjectController.java  TaskController.java  TaskTemplateController.java  UserController.java
backend/src/main/java/com/flowlite/dto/: AuditReportResponse.java  AuthResponse.java  BoardLimitsResponse.java  BoardRequest.java  BoardResponse.java  ChangePasswordRequest.java  CommentRequest.java  CommentResponse.java  CreateUserRequest.java  DashboardStats.java  LoginRequest.java  ProfileRequest.java  ProjectResponse.java  RegisterRequest.java  StatusUpdateRequest.java  TaskRequest.java  TaskResponse.java  TaskTemplateRequest.java  TaskTemplateResponse.java
backend/src/main/java/com/flowlite/entity/: AuditLog.java  Board.java  BoardType.java  EmailVerification.java  LoginAttempt.java  Notification.java  Organization.java  PasswordReset.java  Project.java  RevokedToken.java  Role.java  Task.java  TaskComment.java  TaskStatus.java  TaskTemplate.java  Team.java  User.java
backend/src/main/java/com/flowlite/exception/: BoardLimitExceededException.java  FlowliteAccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/flowlite/filter/: RateLimitFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/flowlite/repository/: AuditLogRepository.java  BoardRepository.java  EmailVerificationRepository.java  LoginAttemptRepository.java  NotificationRepository.java  OrganizationRepository.java  PasswordResetRepository.java  ProjectRepository.java  RevokedTokenRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskTemplateRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/flowlite/scheduler/: CleanupScheduler.java
backend/src/main/java/com/flowlite/seeder/: DataSeeder.java
backend/src/main/java/com/flowlite/service/: AuthService.java  BoardService.java  CustomUserDetailsService.java  EmailService.java  ExportService.java  InputSanitizer.java  NotificationService.java  ProfileService.java  ProjectService.java  TaskService.java  TaskTemplateService.java  TaskWebSocketService.java  UserService.java
backend/src/main/java/com/flowlite/validation/: InputValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__performance_indexes.sql  V3__audit_log_details_text.sql
backend/src/test/java/com/flowlite/service/: AuthServiceTest.java  NotificationServiceTest.java  TaskServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-output.txt  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosConfig.js  boardApi.js  projectApi.js  taskApi.js  websocket.js
frontend/src/auth/: permissions.js
frontend/src/components/: ArchiveTaskModal.jsx  ArchivedTasksDropdown.jsx  AuditReportModal.jsx  CancelTaskModal.jsx  CommandPalette.jsx  ConfirmModal.jsx  CreateBoardModal.jsx  CreateProjectModal.jsx  CreateTaskModal.jsx  DeleteTaskModal.jsx  EditBoardModal.jsx  EditTaskModal.jsx  EmailStrengthMeter.jsx  EmptyState.jsx  Navbar.jsx  NotificationDropdown.jsx  ProtectedRoute.jsx  RejectionModal.jsx  RoleProtectedRoute.jsx  StatCard.jsx  TaskCard.jsx  TaskCardSkeleton.jsx  TaskCommentSection.jsx  TrashModal.jsx
frontend/src/constants/: boardColors.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useBoards.js  useEmailValidator.js  useKeyboardShortcuts.js  useTaskMutations.jsx  useTaskWebSocket.js  useTasks.js
frontend/src/pages/: AdminAuditLogs.jsx  AdminUsers.jsx  BoardTasks.jsx  Boards.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  TaskTemplates.jsx  Unauthorized.jsx  VerifyEmail.jsx
frontend/src/test/: AuthContext.test.jsx  CreateTaskModal.test.jsx  Login.test.jsx  TaskCard.test.jsx  setup.js
